{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://juandagomez3:rKQNSyzaaqe6zc1p@cluster0.b9m68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "HotelReservation"
  },
  "AllowedHosts": "*"
}
